<!DOCTYPE html>
    <html>
        <head>
            <title>Eden's Garden</title>
            <link href="style.css" rel="stylesheet">
        </head>

        <body>
            <header>
                    <h1 class="logo"><a href="#">Eden's Garden</a></h1>
                    <ul class="nav-main">
                        <li class="nav-links"><a href="#hero">Home</a></li>
                        <li class="nav-links"><a href="#services">Services</a></li>
                        <li class="nav-links"><a>Contact Us</a></li>
                        <li class="nav-links"><a>Portfolio</a></li>
                    </ul>
            </header>
            <section class="hero" id="hero">
                <div class="hero-content">
                    <h1>Your green Haven Awaits</h1>
                    <h2>Transforming gardens one by one</h2>
                    <a href="" class="cta-button">Get Started</a>
                </div>
            </section>

            <section class="services" id="services">
                <h2>Services</h2>
                <div class="service-container">
                    
                    <div class="service">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.E3QahZNztH3H9mM1s3upwAHaE8%26pid%3DApi&f=1&ipt=c2b1111b402f71244846dc830119edfe45f20ac2c9804fb9952dc30b769b0585&ipo=images">
                        <h3>Gardening</h3>
                        <p>Transform your garden and make it alive again.</p>
                    </div>

                    <div class="service">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbeatyourneighbor.com%2Fproduct_images%2Fuploaded_images%2Fwatering-flowers.jpg&f=1&nofb=1&ipt=1ebcc20450f5ed379200d6173bcc46f91949340075cf091484a566647ba85858&ipo=images">
                        <h3>Watering</h3>
                        <p>We provide a simple solution to your daily problem.</p>
                    </div>
                    <div class="service">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcarvalhoadm.com.br%2Fmedia%2Fcarvalhoadm%2F2018%2F10%2F251484-o-que-voce-precisa-saber-sobre-a-poda-de-arvores-em-condominio.jpg&f=1&nofb=1&ipt=c94d156bca51f54196d45bf7b4668126c313bfdf1215b96e9f4bb2f38a2a5d36&ipo=images">
                        <h3>Tree Cutting</h3>
                        <p>We provide tree haircuts.</p>
                    </div>

            </div>
            </section>

            <section class="portfolio" id="portfolio">
                <h2>Portfolio</h2>
                <div class="portfolio-container">
                    <div class="portfolio-item">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.E3QahZNztH3H9mM1s3upwAHaE8%26pid%3DApi&f=1&ipt=c2b1111b402f71244846dc830119edfe45f20ac2c9804fb9952dc30b769b0585&ipo=images"/>
                        <div class="overlay">
                            <h3>Project Title</h3>
                            <p>Cut down trees at Buckingham palace</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbeatyourneighbor.com%2Fproduct_images%2Fuploaded_images%2Fwatering-flowers.jpg&f=1&nofb=1&ipt=1ebcc20450f5ed379200d6173bcc46f91949340075cf091484a566647ba85858&ipo=images"/>
                        <div class="overlay">
                            <h3>Project Title</h3>
                            <p>Cut down trees at Buckingham palace</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcarvalhoadm.com.br%2Fmedia%2Fcarvalhoadm%2F2018%2F10%2F251484-o-que-voce-precisa-saber-sobre-a-poda-de-arvores-em-condominio.jpg&f=1&nofb=1&ipt=c94d156bca51f54196d45bf7b4668126c313bfdf1215b96e9f4bb2f38a2a5d36&ipo=images"/>
                        <div class="overlay">
                            <h3>Project Title</h3>
                            <p>Cut down trees at Buckingham palace</p>
                        </div>
                    </div>
                    
                </div>
            </section>

          
        </body>

        <footer>

        </footer>
    </html>